name=MAX2870
version=1.1.1
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Supports the MAX2870 Wideband Frequency Synthesizer chip from Maxim.
paragraph=The chip is a wideband (23.4375 MHz to 6 GHz) Phase-Locked Loop (PLL) and Voltage Controlled Oscillator (VCO), covering a very wide range frequency range under digital control. Requires BigNumber and BitFieldManipulation libraries.
category=Signal Input/Output
url=http://github.com/brycecherry75/MAX2870
architectures=*
includes=MAX2870.h